*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Vino Uthayakumar
*Date=21:43:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.6399;-25.8416;90;Top;TXT1
2;;;42.8511;-24.4412;0;Top;TXT1
3;;molex-1x4_lock;11.1813;-6.35419;180;Bottom;U$1
4;4.7k;THT;23.8815;-35.4372;90;Bottom;R6
5;;;19.3095;-22.4832;0;Bottom;Via9
6;;;16.2615;-33.1512;0;Bottom;Via3
7;;;12.1385;-12.1575;90;Top;TXT1
8;;;43.1178;-12.2004;90;Top;TXT1
9;;;4.83149;-24.7692;0;Bottom;Via4
10;;to-92;11.1814;-33.6973;0;Bottom;Q2
11;3.9k;THT;8.6415;-42.8032;0;Bottom;R5
12;;;9.91149;-19.6892;0;Bottom;Via6
13;;;43.015;-21.9106;0;Top;TXT1
14;;;19.3095;-30.8652;0;Bottom;Via5
15;;;36.6676;-28.3363;0;Bottom;Raspberry Pi 3
16;;;11.1784;-1.95519;0;Top;TXT2
17;;;5.33949;-16.8952;0;Bottom;Via8
18;;;37.5334;-12.4361;90;Top;TXT1
19;;;51.0595;-43.3112;0;Bottom;Via1
20;;;43.4367;-29.4179;0;Top;TXT1
21;3.9k;THT;8.6415;-45.3432;0;Bottom;R4
22;;;42.2756;-1.91398;0;Top;TXT3
23;;;40.4276;-13.2127;90;Top;TXT1
24;;;9.52361;-12.0731;90;Top;TXT1
25;;3 mm [THT];22.9763;-47.8833;-90;Bottom;D2
26;1k;THT;32.7715;-47.8832;0;Bottom;R9
27;;;41.9567;-26.8873;0;Top;TXT1
28;;;7.07736;-11.9888;90;Top;TXT1
29;;to-92;3.5233;-33.7353;0;Bottom;Q1
30;;molex-1x4_lock;41.9206;-6.35419;0;Bottom;IC1
31;;;35.0575;-6.48119;0;Bottom;Via7
32;;;34.694;-38.7519;0;Top;TXT2
33;1k;1206 [SMD];32.9994;-46.3592;0;Top;R1
34;;;7.62549;-22.4832;0;Bottom;Via2
35;;molex-1x4_lock;48.9005;-26.0392;90;Bottom;JP4
36;;;14.742;-12.059;90;Top;TXT1
37;4.7k;THT;26.9295;-35.4372;90;Bottom;R7
38;;;45.8169;-11.7788;90;Top;TXT1
